WCDATEIMS001	,WCD P1_ATE-IMSA警通知
F721ATSUR001	,WCD P1_ATS缶
F721FA002	,WCD P1_FA Monitor流常通知
WCDP1FLSD001	,WCD P1_FA停通知
WCDP1PFDW001	,WCD P1_PCBA FEEDER WARNING
WCDP1PRFBC001	,WCD P1_PCBA RF箦e提醒
F721PCBA001	,WCD P1_PCBAO洚常缶通知
WCDP1PLSD001	,WCD P1_PCB停通知
F721BMSB01	,WCD P1_UPS池囟缶
F721ATSUR002	,WCD P1_UR缶
WCDFEM001	,WCD P1_S漳茉聪到y
WCDECS001	,WCD P1_C房常通知
WCDAGV002	,WCD_AGV空架盗款A警
F721MSGBIOS001	,WCD_Bios confirm
F721MSGCFI001	,WCD_CFI CMTXML ISSUE
F721FA001	,WCD_FA Monitor系y缶
F721FICT001	,WCD_FICTBy目油ㄖ
WCDDMM001	,WCD_FMS/DMMS修瓮ㄖ
F721MSGGCF001	,WCD_GCFTOTE ISSUE
WCDI4M001	,WCD_i4.0 system monitor
WCDISGFN001	,WCD_IT SCADA
F721MAC001	,WCD_MB MAC异常通知
F721AGV001	,WCD_MB智能}θ爝^~常
F721MTPVIEW001	,WCD_Mounter料率常通知
F721MTVAC001	,WCD_Mounter真空寒常
WCDMSD001	,WCD_MSD超rA警通知
WCDOP1KB001	,WCD_OP1管理看板
WCDOP1KB002	,WCD_OP1管理看板(H通知)
WCDOP1SFC001	,WCD_OP1系y\行O控(生a相P) 
F721WIPMB001	,WCD_PCBA WIP MB MA
F721PSA001	,WCD_PSA含氧量&毫χ诞常通知
F721OA3001	,WCD_ROSA OA3 validation常通知
F721MSGSKIP001	,WCD_SKIP Fictdear
F721PTVAC001	,WCD_印刷C真空寒常
F711ATSUR001	,WCQ P1(711)_ATS缶
F711FA002	,WCQ P1(711)_FA Monitor流常通知
F711AGV001	,WCQ P1(711)_MB智能}θ爝^~常
F711ATSUR002	,WCQ P1(711)_UR缶
F715ATSUR001	,WCQ P1(715)_ATS缶
F715FA001	,WCQ P1(715)_FA Monitor系y缶
F715FA003	,WCQ P1(715)_FA未_w提醒
F715AGV001	,WCQ P1(715)_MB智能}θ爝^~常
F715ATSUR002	,WCQ P1(715)_UR缶
F715FA002	,WCQ P1(F715)_FA Monitor流常通知
WCQATEIMS001	,WCQ P1_ATE-IMSA警通知
WCQP1FLSD001	,WCQ P1_FA停通知
F715FICT001	,WCQ P1_FICTBy目油ㄖ
WCQI4M001	,WCQ P1_i4.0 system monitor
F715MTPVIEW001	,WCQ P1_Mounter料率常通知
F715MTVAC001	,WCQ P1_Mounter真空寒常
WCQP1PFDW001	,WCQ P1_PCBA_FEEDER Warning
WCQP1PRFBC001	,WCQ P1_PCBA_RF箦e提醒
WCQP1PJJB001	,WCQ P1_PCBA交接班常提醒
WCQP1PLSD001	,WCQ P1_PCB停通知
F715PSA001	,WCQ P1_PSA含氧量&毫χ诞常通知
F715PTVAC001	,WCQ P1_印刷C真空寒常
WCQFEM001	,WCQ P1_S漳茉聪到y
WCQAGV002	,WCQ_AGV空架盗款A警
WCQEWSDT001	,WCQ_EWS DT Message
WCQEWSNB001	,WCQ_EWS NB Message
WCQDMM001	,WCQ_FMS/DMMS修瓮ㄖ
WCQISGFN001	,WCQ_IT SCADA
WCQOP1SFC001	,WCQ_OP1系y\行O控(生a相P) 
WKSECS022	,WKS (B15)_C房常通知
WKSECS023	,WKS (B16)_C房常通知
WKSECS016	,WKS (B18)_C房常通知
WKSECS017	,WKS (B2)_C房常通知
WKSECS018	,WKS (B3)_C房常通知
WKSECS014	,WKS (B6)_C房常通知
WKSECS015	,WKS (B7)_C房常通知
WKSBMSRD1	,WKS (RD)_UPS池囟缶
WKSECS019	,WKS (隆8#)_C房常通知
WKSECS020	,WKS (隆9#)_C房常通知
WKSECS021	,WKS (v)_C房常通知
F230BMSB61	,WKS P1(B6)_UPS池囟缶
F230SE001	,WKS P1_AP Server常缶
F230ATEIMS001	,WKS P1_ATE-IMSA警通知
F230ATSUR001	,WKS P1_ATS缶
F230BMS001	,WKS P1_BMS系y缶
F230DPMPRD001	,WKS P1_DPM生a力常通知
F230DPMFPYR001-S	,WKS P1_DPM生a良率常通知
F230FA002	,WKS P1_FA Monitor流常通知
F230FA001	,WKS P1_FA Monitor系y缶
F230FAWIP001	,WKS P1_FA WIP A警通知
WKSP1FLSD001	,WKS P1_FA停通知
F230FICT001	,WKS P1_FICTBy目油ㄖ
F230I4M001	,WKS P1_i4.0 system monitor
F230AGV001	,WKS P1_MB智能}θ爝^~常
F230MTPVIEW001	,WKS P1_Mounter料率常通知
F230MTVAC001	,WKS P1_Mounter真空寒常
F230MTRSK001	,WKS P1_MounterLUAy
F230PCBA002	,WKS P1_PCBA monitor流常通知
F230PCBAAVR001	,WKS P1_PCBA浩by pass通知
F230PCBA001	,WKS P1_PCBAO洚常缶通知
WKSP1PLSD001	,WKS P1_PCB停通知
F230PSA001	,WKS P1_PSA含氧量&毫χ诞常通知
F230ATSUR002	,WKS P1_UR缶
F230ATSUR002TEST	,WKS P1_UR缶y
F230PTVAC001	,WKS P1_印刷C真空寒常
F230FEM001	,WKS P1_S漳茉聪到y
F330BMSB11	,WKS P3(B1)_UPS池囟缶
F330BMSB151	,WKS P3(B15)_UPS池囟缶
F330BMSB161	,WKS P3(B16)_UPS池囟缶
F330BMSB181	,WKS P3(B18)_UPS池囟缶
F330BMSB21	,WKS P3(B2)_UPS池囟缶
F330BMSB31	,WKS P3(B3)_UPS池囟缶
F330BMSB51	,WKS P3(B5)_UPS池囟缶
F330BMS001	,WKS P3_BMS系y缶
F330FEM001	,WKS P3_S漳茉聪到y
F232BMSB61	,WKS P5(B6)_UPS池囟缶
F232BMS001	,WKS P5_BMS系y缶
WKSP5FLSD001	,WKS P5_FA停通知
F232AGV001	,WKS P5_MB智能}θ爝^~常
F232MTPVIEW001	,WKS P5_Mounter料率常通知
F232MTVAC001	,WKS P5_Mounter真空寒常
F232PCBAAVR001	,WKS P5_PCBA浩by pass通知
F232PCBA001	,WKS P5_PCBAO洚常缶通知
WKSP5PLSD001	,WKS P5_PCB停通知
F232PSA001	,WKS P5_PSA含氧量&毫χ诞常通知
F232PTVAC001	,WKS P5_印刷C真空寒常
F232FEM001	,WKS P5_S漳茉聪到y
WKSAGV002	,WKS_AGV空架盗款A警
WKSDMM001	,WKS_FMS/DMMS修瓮ㄖ
WKSISGFN001	,WKS_IT SCADA
WKSOP1SFC001	,WKS_OP1系y\行O控(生a相P) 
WKSDEMO001	,WKS_常事件展演
WKSCIA001	,WKS_DS常缶
WKSCIA002	,WKS_DS常缶(H通知)
F136TIDC001	,WZS P1_EBG工程看板
F136MTPVIEW001	,WZS P1_Mounter料率常通知
F136MTVAC001	,WZS P1_Mounter真空寒常
F136PSA001	,WZS P1_PSA含氧量&毫χ诞常通知
F136PTVAC001	,WZS P1_印刷C真空寒常
F136FEM001	,WZS P1_S漳茉聪到y
F130PTVAC001	,WZS P3(130)_印刷C真空寒常
F131PTVAC001	,WZS P3(131)_印刷C真空寒常
F130MTVAC001	,WZS P3(F130)_Mounter真空寒常
F130PSA001	,WZS P3(F130)_PSA含氧量&毫χ诞常通知
F130FEM001	,WZS P3(F130)_S漳茉聪到y
F131MTVAC001	,WZS P3(F131)_Mounter真空寒常
F131PSA001	,WZS P3(F131)_PSA含氧量&毫χ诞常通知
F131FEM001	,WZS P3(F131)_S漳茉聪到y
F135FEM001	,WZS P3(F135)_S漳茉聪到y
F131MTPVIEW001	,WZS P3_Mounter料率常通知
F131PCBA001	,WZS P3_PCBAO洚常缶通知
F132FEM001	,WZS P6(F132)_S漳茉聪到y
F138FEM001	,WZS P6(F138)_S漳茉聪到y
F138MTVAC001	,WZS P6_Mounter真空寒常
F138PSA001	,WZS P6_PSA含氧量&毫χ诞常通知
F138PTVAC001	,WZS P6_印刷C真空寒常
F139MTPVIEW001	,WZS P8_Mounter料率常通知
F139MTVAC001	,WZS P8_Mounter真空寒常
F139PSA001	,WZS P8_PSA含氧量&毫χ诞常通知
F139PTVAC001	,WZS P8_印刷C真空寒常
F139FEM001	,WZS P8_S漳茉聪到y
WZSISGFN001	,WZS_IT SCADA
