ATEIMS001	,WCD P1_ATE-IMS預警通知
ATSUR001	,WCD P1_ATS報警
FA002	,WCD P1_FA Monitor數據流異常通知
P1FLSD001	,WCD P1_FA停線通知
P1PFDW001	,WCD P1_PCBA FEEDER WARNING
P1PRFBC001	,WCD P1_PCBA RF報錯提醒
P1PLSD001	,WCD P1_PCB停線通知
BMSB01	,WCD P1_UPS電池溫度報警
ATSUR002	,WCD P1_UR報警
ECS001	,WCD P1_機房異常通知
AGV002	,WCD_AGV空貨架數量預警
MSGBIOS001	,WCD_Bios confirm
MSGCFI001	,WCD_CFI CMTXML ISSUE
FEM001	,WCD P1_廠務能源系統
PCBA001	,WCD P1_PCBA設備異常報警通知
OP1KB001	,WCD_OP1管理看板
OP1KB002	,WCD_OP1管理看板(僅通知)
LMS001	,WCD_LMS異常通知
TOWER001	,WCD P1_Tower L/UL系統報警
WMS001	,WCD_WMS异常通知
WSOLDER001	,WCD P1_Wave Solder監控系統
QMMO001	,WCD P1_測試工具版本異常通知
QMMO002	,WCD P1_測試工具版本(僅通知)
QMCPK001	,WCD P1_CPK值提示通知
QMCPK002	,WCD P1_CPK值提示通知(僅通知)
QMFAIL001	,WCD P1_不良率異常通知
QMRETRY001	,WCD P1_Retry Rate異常通知
QMTIME001	,WCD P1_測試時間異常通知
QMATE001	,WCD P1_ATE設備穩定異常通知
OP1SFC001	,WCD_OP1系統運行監控(生產相關)
FA001	,WCD_FA Monitor系統報警
FICT001	,WCD_FICT動態測試項目變動通知
DMM001	,WCD_FMS/DMM維修單通知
MSGGCF001	,WCD_GCFTOTE ISSUE
I4M001	,WCD_i4.0 system monitor
ISGFN001	,WCD_IT SCADA
MAC001	,WCD_MB MAC异常通知
AGV001	,WCD_MB智能倉儲入庫過賬異常
MTPVIEW001	,WCD_Mounter拋料率異常通知
MTVAC001	,WCD_Mounter真空負壓異常
MSD001	,WCD_MSD超時預警通知
WIPMB001	,WCD_PCBA WIP MB MA
PSA001	,WCD_PSA含氧量&壓力值異常通知
OA3001	,WCD_ROSA OA3 validation異常通知
MSGSKIP001	,WCD_SKIP Fictdear
PTVAC001	,WCD_印刷機真空負壓異常
FA003	,P1(721)_FA未開線體提醒
